# TUNNEL
port 1194
proto udp6
dev tun

# SSL
ca /etc/openvpn/certs/pki/ca.crt
cert /etc/openvpn/certs/pki/issued/server.crt
key /etc/openvpn/certs/pki/private/server.key
dh /etc/openvpn/certs/pki/dh.pem
tls-auth /etc/openvpn/certs/pki/ta.key

# NET TUNNEL
topology subnet
server 10.8.0.0 255.255.255.0

# ROUTE LAN
route 192.168.0.0 255.255.0.0

# DNS INTERNE
push "dhcp-option DNS 192.168.1.3"

# CONFIG LAMBDA
keepalive 10 60
push "comp-lzo no"
user nobody
group nogroup
comp-lzo no
status /tmp/openvpn-status.log
max-clients 50
persist-key
persist-tun
verb 3
key-direction 0
